html {
  scroll-behavior: smooth;
  font-family: "poppins";
}

body {
  margin: 0;
  box-sizing: border-box;
  background: #D3EEFE;
}

header {
  width: 100%;
  position: fixed;
  display: flex;
}

#logo {
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 20px;
}

header img {
  width: 170px;
  height: auto;
  margin: auto;
  text-align: center;
}

#sektion1 {
  width: 100%;
  height: 100vh;
}

#bg {
  background: linear-gradient(rgba(0, 0, 0, 0.719), rgba(255, 174, 0, 0.164)),
    url(images/bg.jpg);
  background-size: cover;
}

#bg:nth-child(2) {
  transform: scale(1.2);
}

#mid {
  height: 100%;
  width: 45%;
  display: flex;
  justify-self: center;
  align-items: center;
  margin: auto;
  flex-direction: column;
}

#tekst {
  width: 100%;
  text-align: center;
  padding-bottom: 100px;
}

#tekst a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: 300;
}

#midBoks {
  display: flex;
  margin: auto;
  width: 100%;
  height: 30%;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.308);
  border-radius: 5px;
}

#midBoks h1 {
  color: white;
  font-size: 45px;
  font-weight: 500;
  text-shadow: 1em;
}

#myBtn {
  padding: 25px;
  font-size: 20px;
  background: rgb(50, 61, 223);
  color: white;
  border-radius: 5px;
  border: none;
  transition: ease-out 0.5s;
}

#myBtn:hover {
  border: none;
  background: rgb(27, 33, 121);
  color: white;
  cursor: pointer;
  transition: ease-in-out 0.5s;
  transform: scale(1.2);
}

/* mad sektion */
.mad-sektion h1 {
    z-index: 99;
    font-size: 3rem;
    padding-top: 2%;
}

.mad-sektion {
  width: 100%;
  height: 150vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
}

.mad-sektion .image-wrapper {
  position: absolute;
}

.ingredienser-images {
  position: absolute;
  width: 400px;
  left: calc(50% - 400px);
  height: 530px;
  top: 420px;
}

.section_1_01 {
  position: absolute;
  top: 10px;
  right: 10px;
}

.section_1_02 {
  position: absolute;
  top: 80px;
  right: 130px;
}

.section_1_03 {
  position: absolute;
  top: 100px;
  right: 10px;
}

.section_1_04 {
  position: absolute;
  top: 200px;
  right: 120px;
}

.section_1_05 {
  position: absolute;
  top: 225px;
  right: 150px;
}

.section_1_06 {
  position: absolute;
  top: 170px;
  right: 210px;
}

.section_1_07 {
  position: absolute;
  top: 250px;
  right: 10px;
}

.section_1_08 {
  position: absolute;
  top: 320px;
  right: 110px;
}

.section_1_09 {
  position: absolute;
  top: 370px;
  right: 10px;
}

#sektion2 {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: row;
}

#boks1 {
  width: 50%;
  height: 100%;
  background: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#boks1 h2 {
  text-align: left;
  font-size: 30px;
  font-weight: 300;
  padding-left: 80px;
  padding-right: 80px;
  margin: 0;
}

#boks1 h3 {
  text-align: left;
  margin: 0;
  color: rgb(77, 77, 77);
  font-weight: 400;
  padding-left: 80px;
  padding-right: 80px;
}

#boks1 p {
  padding-top: 25px;
  padding-left: 80px;
  padding-right: 80px;
  font-weight: 400;
  color: rgb(102, 102, 102);
}

#boks2 {
  width: 50%;
  height: 100%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

#boks2 img {
  width: 80%;
  height: 80%;
}

/* Modal BG */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Indhold */
.modal-content {
  background-color: #fefefe;
  margin: 3% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

/* Luk modal knap */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
  animation: roter 4s linear infinite;
}

/* Roter luk cnap */
@keyframes roter {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.container {
  background-color: rgba(255, 255, 255, 0.932);
  margin: 0;
}

.container-form {
  padding: 50px;
  margin: 0 auto;
  color: #000;
  width: 80%;
}
form {
  display: grid;
  grid-row-gap: 20px;
  margin-bottom: 10px;
}
form p {
  font-weight: 600;
}
.form-field {
  display: flex;
  flex-direction: column;
}

input,
select {
  padding: 10px 15px;
}

.btn {
  background-color: rgba(13, 14, 102, 0.95);
  color: #fff;
  padding: 10px 20px;
  border: none;
  width: 35%;
  border: none;
  font-size: 18px;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  box-shadow: 7px 10px 12px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.btn:hover {
  transform: scale(1.03);
  -webkit-transform: scale(1.03);
  -moz-transform: scale(1.03);
  -ms-transform: scale(1.03);
  -o-transform: scale(1.03);
  box-shadow: 10px 12px 15px rgba(0, 0, 0, 0.3);
}

.heading-yellow {
  margin: 0;
  font-size: 35px;
}

#date-input,
#time-input,
#person-input {
  width: 30%;
}
